{
  "expo": {
    "name": "Event",
    "slug": "Event",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8c52ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projetointegrador.event"
    },
    "android": {
      "package": "com.projetointegrador.event"
    },
    "description": "",
    "githubUrl": "https://github.com/patrickferdinan/pi-mobile"
  }
}
